{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "starfield-pause-lod-hold",
    "version-string": "1.1.0",
    "$comment": "keep in sync with CMakeLists VERSION and slh::kPluginVersion in src/PCH.h",
    "dependencies": [
        "spdlog",
        "minhook"
    ]
}
