{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "starfield-pause-lod-hold",
    "version-string": "0.1.0",
    "dependencies": [
        "spdlog",
        "minhook"
    ]
}
